# A validated protocol for benthic monitoring of New Zealand’s fish farms using environmental DNA
In January 2018, the Cawthron Institute was asked by a range of private and government agencies and industry partners to validate a standardised, cost-effective and defensible molecular-based methodology for assessing and monitoring the benthic impacts of fish farming in New Zealand. This project builds on seven years of research which culminated in the development of a multi-trophic molecular index (mt-MBI, Pochon et al. 2017a; Keeley et al. 2018). To achieve this, we conducted in-depth comparative analyses of sediment samples collected across enrichment gradients at nine New Zealand fish farms surveyed over a seven-year timeframe. These covered three distinct bioregions across the South Island. The three key objectives of the study were to: i) assess the utility of using data obtained from only DNA (as opposed to DNA and RNA as we had done previously), ii) validate the mt-MBI from additional fish farms and regions in New Zealand, and iii) develop an automatic computer pipeline for rapid and cost-effective calculation of the mt-MBI.

The bioinformatics pipeline used in this study is made publicly available under the 'Bioinformatics-pipeline-NZ-fish-farm-eDNA-monitoring' folder.

The GenCodeIDs of bacterial and eukaryote indicators are available under the 'GenCodeID_Database' folder.
